<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Stack.java" package="cs102.ds" timestamp="08-May-2018 23:11:17">
        <select from="597" to="597"/>
        <scroll column="501" row="0"/>
      </file>
      <file name="Lab07b.java" package="cs102.ds" timestamp="08-May-2018 22:54:06">
        <select from="597" to="597"/>
        <scroll column="501" row="0"/>
      </file>
      <file name="Lab07a.java" package="cs102.ds" timestamp="08-May-2018 22:54:06">
        <select from="597" to="597"/>
        <scroll column="501" row="0"/>
      </file>
      <file name="List.java" package="cs102.ds" timestamp="08-May-2018 23:11:17">
        <select from="597" to="597"/>
        <scroll column="501" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
