<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ShapeTester.java" package="" timestamp="14-Mar-2018 11:04:21">
        <select from="3528" to="3528"/>
        <scroll column="1993" row="0"/>
      </file>
      <file name="ShapeContainer.java" package="" timestamp="14-Mar-2018 10:03:51">
        <select from="3528" to="3528"/>
        <scroll column="1993" row="0"/>
      </file>
      <file name="Circle.java" package="" timestamp="14-Mar-2018 00:29:12">
        <select from="3528" to="3528"/>
        <scroll column="1993" row="0"/>
      </file>
      <file name="Shape.java" package="" timestamp="14-Mar-2018 00:12:34">
        <select from="3528" to="3528"/>
        <scroll column="1993" row="0"/>
      </file>
      <file name="Selectable.java" package="" timestamp="14-Mar-2018 00:24:56">
        <select from="3528" to="3528"/>
        <scroll column="1993" row="0"/>
      </file>
      <file name="Locatable.java" package="" timestamp="14-Mar-2018 00:27:48">
        <select from="3528" to="3528"/>
        <scroll column="1993" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="14-Mar-2018 09:12:05">
        <select from="3528" to="3528"/>
        <scroll column="1993" row="0"/>
      </file>
      <file name="Square.java" package="" timestamp="14-Mar-2018 09:12:05">
        <select from="3528" to="3528"/>
        <scroll column="1993" row="0"/>
      </file>
      <file name="ShapeContainerIterator.java" package="" timestamp="14-Mar-2018 10:03:22">
        <select from="3528" to="3528"/>
        <scroll column="1993" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
