<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestIterators.java" package="" timestamp="14-Mar-2018 09:45:19">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="14-Mar-2018 10:12:29">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
